<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/title_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="点击此处输入标题"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="已处理："
            android:textColor="#000"/>
        <com.hanks.library.AnimateCheckBox
            android:id="@+id/finished_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            app:animDuration="200"
            app:checkedColor="#00f"
            app:lineColor="#fff"
            app:lineWidth="1.2dp"
            app:unCheckColor="#2196F3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/urgency_radio_group"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级:"
                android:textColor="#000"/>
            <RadioButton
                android:id="@+id/urgent_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急事件" />
            <RadioButton
                android:id="@+id/important_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重要事件"/>
            <RadioButton
                android:id="@+id/common_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常规事件"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件内容："
        android:textColor="@android:color/background_dark"/>
    <EditText
        android:id="@+id/content_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点此编辑事件内容"/>
</LinearLayout>